# leefy

./: .classpath  .project  README.md  pom.xml
leefy/: .project  pom.xml  readme.txt
leefy/core/: pom.xml
leefy/core/src/main/java/com/jeesoft/dao/: ProductDao.java
leefy/core/src/main/java/com/jeesoft/model/: Product.java
leefy/core/src/main/java/com/jeesoft/security/: CustomJAXRSInvoker.java  SavedRequestAwareAuthenticationSuccessHandler.java
leefy/core/src/main/java/com/jeesoft/services/: ProductService.java
leefy/core/src/main/java/com/jeesoft/services/impl/: ProductServiceImpl.java
leefy/core/src/main/resources/: beans-spring.xml  rest-security-context.xml  rest-service-beans.xml  security-context.xml
leefy/core/src/main/webapp/: index.html  login.jsp
leefy/core/src/main/webapp/WEB-INF/: web.xml
leefy/core/src/test/java/com/jeesoft/services/: ProductServicesImplTest.java
leefy/core/src/test/java/leefy/: ProductServicesImplTest.java
leefy/core/src/test/resources/: application.properties  beans-spring.xml  log4j.properties
leefy/leefy-api/: .checkstyle  .classpath  .project  pom.xml
leefy/leefy-api/db scripts/: leefy_db_execute.sql
leefy/leefy-api/db scripts/alpha/: leefy_db_alpha.sql  leefy_db_create_script.sql  leefy_db_insert_script.sql
leefy/leefy-api/db scripts/db model/: leefy_db_model.mwb
leefy/leefy-api/sqlitedb/: leefy-sqlite-db
leefy/leefy-api/src/main/config/: errormessages.properties
leefy/leefy-api/src/main/config/daobeans/: leefy-common-beans-dao-sessionfactory.xml
leefy/leefy-api/src/main/config/datasource/: leefy-datasource-bean.xml
leefy/leefy-api/src/main/config/hibernate/: country.hbm.xml  page.hbm.xml  privilege.hbm.xml  privilegeDependency.hbm.xml  product.hbm.xml  rolePrivilege.hbm.xml  securityQuestions.hbm.xml  userLogin.hbm.xml  userRole.hbm.xml  userSecurityQuestions.hbm.xml
leefy/leefy-api/src/main/config/springbeans/: leefy-common-beans-dao-sessionfactory.xml
leefy/leefy-api/src/main/java/com/jeesoft/api/constants/: LeefyConstant.java
leefy/leefy-api/src/main/java/com/jeesoft/api/dao/: BaseDao.java  BaseDaoImpl.java  CountryDao.java  CountryDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  PageDao.java  PageDaoImpl.java  PrivilegeDao.java  PrivilegeDaoImpl.java  PrivilegeDependencyDao.java  PrivilegeDependencyDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RolePrivilegeDao.java  RolePrivilegeDaoImpl.java  RoleTabDao.java  RoleTabDaoImpl.java  SecurityQuestionsDao.java  SecurityQuestionsDaoImpl.java  TabDao.java  TabDaoImpl.java  UserDao.java  UserDaoImpl.java  UserLoginDao.java  UserLoginDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserSecurityQuestionsDao.java  UserSecurityQuestionsDaoImpl.java
leefy/leefy-api/src/main/java/com/jeesoft/api/dto/: AdminDetails.java  BaseDomain.java  Country.java  Guest.java  LoginStatus.java  Module.java  Page.java  ParentDetails.java  PersonalContact.java  Privilege.java  PrivilegeDependency.java  Product.java  RolePrivilege.java  RoleTab.java  SecurityQuestions.java  StudentDetails.java  Tab.java  UserDefinedRoleDetails.java  UserInfo.java  UserLogin.java  UserRegistrationForm.java  UserRole.java  UserSecurityQuestions.java
leefy/leefy-core/: .classpath  .project  pom.xml
leefy/leefy-core/src/main/java/com/jeesoft/dao/: ProductDao.java
leefy/leefy-core/src/main/java/com/jeesoft/model/: LoginStatus.java  PersonalContact.java  Product.java
leefy/leefy-web/: .checkstyle  .classpath  .project  .springBeans  pom.xml
leefy/leefy-web/src/main/config/: errormessages.properties  errormessages_en_US.properties  errormessages_fr.properties  log4j.properties
leefy/leefy-web/src/main/config/datasource/: leefy-datasource-bean.xml
leefy/leefy-web/src/main/config/hibernate/: module.hbm.xml  privilege.hbm.xml  privilegeDependency.hbm.xml  roleTab.hbm.xml  tab.hbm.xml  userLogin.hbm.xml
leefy/leefy-web/src/main/config/labels/: labels_en_US.properties  labels_fr.properties  labels_fr_FR.properties
leefy/leefy-web/src/main/config/springbeans/: leefy-common-beans-dao-sessionfactory.xml  leefy-common-beans.xml
leefy/leefy-web/src/main/java/com/jeesoft/web/: HomeController.java  LoginController.java  LoginFailureHandler.java  LoginSuccessHandler.java
leefy/leefy-web/src/main/resources/: log4j.xml
leefy/leefy-web/src/main/webapp/WEB-INF/: web.xml
leefy/leefy-web/src/main/webapp/WEB-INF/spring/: aplication-security-dao-auth.xml  application-security.xml  root-context.xml  servlet-context.xml
leefy/leefy-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
leefy/leefy-web/src/main/webapp/WEB-INF/views/: display.jsp  home.jsp  includes.jsp  login.jsp
leefy/leefy-web/src/main/webapp/resources/js/: datastore-countries.js  leefy-home.js  leefy-login.js  spring-mvc-forms.js  spring-mvc-login.js
leefy/leefy-web/src/main/webapp/resources/lib/ext-3.3.1/: ext-all-debug-w-comments.js  ext-all-debug.js  ext-all.js  ext.jsb2
leefy/leefy-web/src/main/webapp/resources/lib/ext-5.1.0/: bootstrap.js  ext-all-rtl-sandbox.js  ext-all-rtl.js  ext-all-sandbox.js  ext-all.js  ext.js  index.html  release-notes.html
leefy/leefy-web/src/main/webapp/resources/styles/: styles.css
leefy/leefy-web/src/test/resources/: log4j.xml
leefy/leefy-webservices/: .checkstyle  .gitignore  pom.xml
leefy/leefy-webservices/WebContent/WEB-INF/: web.xml
leefy/leefy-webservices/src/main/java/com/jeesoft/security/: RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
leefy/leefy-webservices/src/main/java/com/jeesoft/services/: ProductService.java
leefy/leefy-webservices/src/main/resources/: beans-spring.xml  log4j.properties  rest-security-context.xml  rest-service-beans.xml
leefy/leefy-webservices/src/main/webapp/: login.jsp
leefy/leefy-webservices/src/main/webapp/WEB-INF/: web.xml
leefy/leefy-webservices/src/test/java/com/jeesoft/services/: ProductServicesImplTest.java
leefy/leefy-webservices/src/test/resources/: application.properties  beans-spring.xml  log4j.properties  rest-service-beans.xml  security-context.xml
(+145 files in other folders)
