

# Global logging configuration
log4j.rootLogger=error, stdout
log4j.logger.com=DEBUG


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yy-MM-dd HH:mm:ss}   %C.%M(%F:%L)%n%-5.5p: %m%n

