###############################################################################
# 	
# 	Leefy is a simple social network to narrow the gap between people speaking different
# 	languages and to aid the language learning process.
#     Copyright (C) 2015  Jeewantha Samaraweera
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#     
###############################################################################
# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=${catalina.home}/logs/leefy.log
#log4j.appender.FILE.File=C:/Jeewantha/JbossHome/wildfly-8.2.0.Final/standalone/log/leefy.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=false

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=1024KB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=50

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yy-MM-dd HH:mm:ss}   %C.%M(%F:%L)%n%-5.5p: %m%n
